<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FamilyBudget.Mobile.ViewModels"
             xmlns:dtos="clr-namespace:FamilyBudget.Mobile.Services.Api.Dtos"
             x:DataType="vm:CategoriesViewModel"
             x:Class="FamilyBudget.Mobile.Views.CategoriesPage"
             Title="Categories">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddCategoryTapped" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
        <CollectionView ItemsSource="{Binding Groups}" IsGrouped="True" Margin="20,0">
            <CollectionView.EmptyView>
                <Label Text="No categories yet." HorizontalOptions="Center" VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="vm:CategoryGroup">
                    <Label Text="{Binding Name}" FontAttributes="Bold" Margin="0,16,0,4" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:CategoryDto">
                    <Label Text="{Binding Name}" Padding="16,8,0,8" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
