<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FamilyBudget.Mobile.ViewModels"
             xmlns:dtos="clr-namespace:FamilyBudget.Mobile.Services.Api.Dtos"
             x:DataType="vm:CategoriesViewModel"
             x:Class="FamilyBudget.Mobile.Views.CategoriesPage"
             Title="Kategori">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tambah" Clicked="OnAddCategoryTapped" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
        <CollectionView ItemsSource="{Binding Groups}" IsGrouped="True" Margin="20,0">
            <CollectionView.EmptyView>
                <Label Text="Belum ada kategori." HorizontalOptions="Center" VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="vm:CategoryGroup">
                    <Label Text="{Binding Name}" FontAttributes="Bold" Margin="0,16,0,4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="{Binding Parent}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:CategoryDto">
                    <Grid Padding="16,8,0,8" RowDefinitions="Auto,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding Name}" />
                        <Label Grid.Row="1" Text="{Binding SavingName, StringFormat='Tabungan: {0}'}"
                               FontSize="11" TextColor="{StaticResource Primary}" IsVisible="{Binding HasSaving}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
