<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FamilyBudget.Mobile"
             xmlns:conv="clr-namespace:FamilyBudget.Mobile.Converters"
             x:Class="FamilyBudget.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
            <conv:MoneyConverter x:Key="MoneyConverter" />
            <conv:PeriodStatusColorConverter x:Key="PeriodStatusColorConverter" />
            <conv:PeriodStatusTextConverter x:Key="PeriodStatusTextConverter" />
            <conv:TransactionIconConverter x:Key="TransactionIconConverter" />
            <conv:WalletIconConverter x:Key="WalletIconConverter" />
            <conv:TransactionAmountColorConverter x:Key="TransactionAmountColorConverter" />
            <conv:TransactionAmountTextConverter x:Key="TransactionAmountTextConverter" />
            <conv:TransactionDescriptionConverter x:Key="TransactionDescriptionConverter" />
            <conv:StringEqualsConverter x:Key="StringEqualsConverter" />
            <conv:AmountSignColorConverter x:Key="AmountSignColorConverter" />
            <conv:NonZeroConverter x:Key="NonZeroConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
